<html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hospital Services</title>
  <link rel="stylesheet" href="styles.css"> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<style>
  @media only screen and (min-width: 992px){
            .navbar .nav-item .dropdown-menu{
                display: block;
                opacity: 0;
                visibility: hidden;
                transition: .3s;
                margin-top: 0;
            }
            .navbar .nav-item:hover .nav-link{
                color: #fff;
            }
            .navbar .dropdown-menu.fade-down{
                top: 80%;
                transform: rotateX(-75deg);
                transform-origin: 0% 0%;
            }
            .navbar .dropdown-menu.fade-up{
                top: 180%;
            }
            .navbar .nav-item:hover .dropdown-menu{
                opacity: 1;
                visibility: visible;
                transition: .3s;
                top: 100%;
                transform: rotateX(0deg);
            }
          }
</style>
</head>
<body>  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  
  <div class="container">

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="navbar-brand">Hospital Management</li>
                  

        <li class="nav-item active">
          <a class="nav-link " href="home.html ">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="service.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="booking1.html">Book Doctors Appointment</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Specialists.html">Specialists</a>
        </li>
          <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    AboutUs
                  </a>
                  <ul class="dropdown-menu fade-down" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="overview.html">OverView</a></li>
                    <li><a class="dropdown-item" href="vision.html">Vision and mission</a></li>
                    <li><a class="dropdown-item" href="testimonial.html">Testimonial</a></li>
                  </ul>
                </li>
      
      </ul>
    </div>
     <div class="icon">
      <a class="nav-link"  href="contact.html"> <i class='bx bxs-user'></i></a>

    </div>
    &nbsp;
    <div class="icon">
      <a href="https://www.instagram.com/theapollohospitals/?hl=en" class="nav-link"><i class='bx bxl-instagram-alt'></i></a>
    </div>
    &nbsp;
    <div class="icon">
      <i class='bx bxl-meta' ></i>
    </div>
  </div>
</nav>

  
  <div class="container">
   
        <h1>Our Services</h1>
     
       <!--- <img src="s1.jpg"  class="img-fluid"    alt="Emergency Care">-->
    <div class="row">
      <div class="col-md-6">
    <div>
     
      <h3>Emergency Care</h3>
      <p>24/7 emergency medical services with a dedicated team of doctors and nurses.</p>
      <img src="s2.jpg"  class="img-fluid"    alt="Emergency Care">

    </div>

    <div >
      <h3>Cardiology</h3>
      <p>Comprehensive heart care and treatment from experienced cardiologists.</p>
      <img src="cardiology.jpg"  class="img-fluid"  alt="Cardiology">

    </div>

    <div >
      <h3>Orthopedics</h3>
      <p>Specialized treatment for bone and joint-related conditions and injuries.</p>
      <img src="orthopedics.jpg" class="img-fluid" alt="Orthopedics">
    
    </div>

    <div >
      
      <h3>Maternity</h3>
      <p>Prenatal care, delivery, and postnatal support for expectant mothers.</p>
      <img src="maternity.jpg"  class="img-fluid" alt="Maternity">
    </div>

  </div>
  <div class="col-md-2">
    <img src="m6.jpg" width="700" alt="">
  </div>
  </div>
</div>
 <br>
 <footer class="bg-dark text-light text-center py-3">
  <a class="nav-link" href="home.html ">Home</a>
  <a class="nav-link" href="service.html">Services</a>
  <a class="nav-link" href="contact.html">Contact</a>
  <a class="nav-link" href="Specialists.html">Specialists</a>
  
  <p> @2023 Hospital Management. All rights reserved.</p>
</footer>
  
  
</body>
</html>
