<!DOCTYPE html>
<html>
<head>
    <title> login Form</title>
    <!--<style>
        img{
            background-image: url('ret.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background: fixed;
            
            padding-top: 5%;
                 }
                 body{
                    background-image: linear-gradient(to right, rgb(186, 217, 224), rgb(92, 199, 209), rgb(8, 171, 236));
            background-size: cover;


                 }<img  src="ret.jpg" alt="no"></center>

    </style>-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  
    <style>
        body{
            padding-top: 20%;
            background-image: url('slide2.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
        }
        form{
           background-color: aliceblue;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
            padding: 5px;
        }
    </style>

</head>
    <body >
        <div class="container">
        <form>
    <center><h1 style="color:red "> Registeration Successfull !!!</h1>
       
    
    </form>
</div>
</body>
</html>